<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="Planeguy102/ComputerGuide/styles.css">
<link href='https://fonts.googleapis.com/css?family=Advent Pro' rel='stylesheet'>
<style>
body, html {
    height: 100%;
}

.parallax {
    /* The image used */
    background-image: url('ComputerGuide/maxime-rossignol-266384.jpg');

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: black;
}

.active {
    background-color: gray;
}

h1 span {
    backround-color: gray;
}
div {
    display: block;
}
html {
    backround-color: gray;
}

body {
    font-family: 'Advent Pro';font-size: 22px;
    backround-color: gray;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<center><h1><font size="60"><font family="Advent Pro"><span>Welcome to the Ultimate Computer Guide</span></font></font></h1></center>

<div class="parallax"></div>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="Planeguy102/ComputerGuide/Parts/Main.html">Parts</a></li>
  <li style="float:right"><a href="#about">About</a></li>
</ul>
<div style="height:300px;background-color:gray;font-size:36px">
<center><h1 style="color:white;"><font size="30">Welcome to the ultimate computer guide, a great source for people who want to learn all they can about how computers work and what each part does.</font></h1></center>
</div>
</body>
